# pokespeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/angelo/PokeSpeed/: ApplicationTest.java
app/src/androidTest/java/com/example/angelo/pspeed/: ApplicationTest.java
app/src/androidTest/java/com/example/angelo/testgps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelo/PokeSpeed/: AppCompatPreferenceActivity.java  MainActivity.java  MainFragment.java  PokeSpeedStats.java  SettingsActivity.java  SpeedOverlayService.java  SpeedService.java  StatsFragment.java
app/src/main/java/com/example/angelo/pspeed/: AppCompatPreferenceActivity.java  MainActivity.java  MainFragment.java  PokeSpeedStats.java  SettingsActivity.java  SpeedOverlayService.java  SpeedService.java  StatsFragment.java
app/src/main/java/com/example/angelo/testgps/: AppCompatPreferenceActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  PokeSpeedStats.java  SettingsActivity.java  SettingsFragment.java  SpeedService.java
app/src/main/res/drawable/: ic_highlight_off_black_70dp.xml  ic_pause_circle_outline_black_70dp.xml  ic_play_circle_outline_black_70dp.xml  nav_bar_gradient.xml  overlay_buttons_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_main.xml  fragment_settings.xml  fragment_stats.xml  nav_header_main.xml  overlay_buttons.xml  speed_overlay.xml  speed_overlay_close.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/angelo/PokeSpeed/: ExampleUnitTest.java
app/src/test/java/com/example/angelo/pspeed/: ExampleUnitTest.java
app/src/test/java/com/example/angelo/testgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
