<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <SwitchPreference
       android:title="Imperial Units"
       android:defaultValue="false"
       android:key="imperial" />
   <SwitchPreference
       android:title="Vibrate"
       android:defaultValue="true"
       android:key="vibrate" />
   <SwitchPreference
       android:title="Speed Overlay"
       android:summary="Takes effect after app turned on again"
       android:defaultValue="true"
       android:key="speedOverlay" />
   <ListPreference
       android:key="speedOverlaySize"
       android:summary="Takes effect after app turned on again"
       android:title="Size of Speed Overlay"
       android:entries="@array/overlaySizeEntries"
       android:entryValues="@array/overlaySizeValues" />
    <!--
   <EditTextPreference
       android:key="maxSpeed"
       android:defaultValue="2" />
   -->

</PreferenceScreen>