<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <SwitchPreference
       android:summaryOn="Imperial Units"
       android:summaryOff="Imperial Units"
       android:defaultValue="false"
       android:key="imperial" />
   <SwitchPreference
       android:summaryOn="Vibrate"
       android:summaryOff="Vibrate"
       android:defaultValue="true"
       android:key="vibrate" />
    <!--
   <EditTextPreference
       android:key="maxSpeed"
       android:defaultValue="2" />
   -->

</PreferenceScreen>